driver.type=firefox
target.url=https://www.ampliseq.com
firefox.binary.location=/Applications/Firefox.31.7.0.esr.app/Contents/MacOS/firefox-bin
chromedriver.binary.location=/usr/local/bin/chromedriver
user.name=kgann@5amsolutions.com
user.password=undebeC8
